# http-cache-control-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/jeevision/spring/http/cachecontrol/: HttpCache.java  HttpCacheAspect.java  HttpCacheAutoConfiguration.java
src/test/java/com/jeevision/spring/http/cachecontrol/: HttpCacheTest.java  TestApplication.java  TestController.java
